/* Global styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #bee1ea;
}

/* Page header styles */
h1 {
    text-align: center;
    padding: 20px;
    background-color: #007bff;
    color: #fff;
    margin: 0;
}

/* Subject list styles */
.subject-list {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.subject-list li {
    margin: 10px;
    text-align: center;
}

.subject-list a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    transition: background-color 0.2s, color 0.2s;
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    border-radius: 5px;
    cursor: pointer;
}

.subject-list a:hover {
    background-color: #0056b3;
}

/* Assignments container styles */
.assignments-container {
    display: none;
    margin-top: 20px;
}

/* Assignment header styles */
h2 {
    text-align: center;
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    margin: 0;
}

/* Assignment list styles */
ul {
    list-style: none;
    padding: 0;
}

ul li {
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    margin: 10px 20px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul li a {
    text-decoration: none;
    color: #007bff;
    font-weight: 600;
}

ul li a:hover {
    text-decoration: underline;
}
