<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
    <script src="app.js"></script>
</head>
<body>
    <div class="container">
        <form action="/" method="POST" id="form">
            <input type="text" id="username" name="username" placeholder="Username"><br>
            <input type="password" id="password" name="password" placeholder="Password"><br>
            <!-- Change the input type to button -->
            <button type="button" id="submitBtn">Login</button>
        </form>
    </div>   

    <!-- Add script to handle button click event -->
    <script>
        document.getElementById("submitBtn").addEventListener("click", function() {
            // Redirect to std_dashboard.html
            window.location.href = "student_dashboard.html";
        });
    </script>
</body>
</html>