<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submissions</title>
    <style>
       
    </style>
</head>
<body>
    <h1>Submissions</h1>
    <div class="tab-container">
        <div class="tab active" onclick="showAssignments('cap')">Computer Architecture and Programming (CAP)</div>
        <div class="tab" onclick="showAssignments('cn')">Computer Networks (CN)</div>
        <div class="tab" onclick="showAssignments('os')">Operating Systems (OS)</div>
        <div class="tab" onclick="showAssignments('dbms')">Database Management Systems (DBMS)</div>
    </div>
    <div class="assignments-container">
        <div class="assignments active" id="cap-assignments">
            <h2>Computer Architecture and Programming (CAP) Assignments</h2>
            <div class="assignment">
                <h3>Assignment 1</h3>
                <form enctype="multipart/form-data" action="/submit" method="post">
                    <input type="file" name="assignment_CAP_1" required>
                    <button type="submit">Submit</button>
                </form>
            </div>
          Add more assignments for CAP as needed -->
        <!-- </div>
        <div class="assignments" id="cn-assignments">
            <h2>Computer Networks (CN) Assignments</h2>
            <div class="assignment">
                <h3>Assignment 1</h3>
                <form enctype="multipart/form-data" action="/submit" method="post">
                    <input type="file" name="assignment_CN_1" required>
                    <button type="submit">Submit</button>
                </form>
            </div>
            <!- Add more assignments for CN as needed -->
        <!-- </div>
        <div class="assignments" id="os-assignments">
            <h2>Operating Systems (OS) Assignments</h2>
            <div class="assignment">
                <h3>Assignment 1</h3>
                <form enctype="multipart/form-data" action="/submit" method="post">
                    <input type="file" name="assignment_OS_1" required>
                    <button type="submit">Submit</button>
                </form>
            </div>
            <!Add more assignments for OS as needed -->
        <!-- </div>
        <div class="assignments" id="dbms-assignments">
            <h2>Database Management Systems (DBMS) Assignments</h2>
            <div class="assignment">
                <h3>Assignment 1</h3>
                <form enctype="multipart/form-data" action="/submit" method="post">
                    <input type="file" name="assignment_DBMS_1" required>
                    <button type="submit">Submit</button>
                </form>
            </div> --> 
            <!-- Add more assignments for DBMS as needed -->
        <!-- </div>
    </div>

    <script>
        function showAssignments(subject) {
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => tab.classList.remove('active'));

            const assignments = document.querySelectorAll('.assignments');
            assignments.forEach(assignment => assignment.style.display = 'none');

            const selectedTab = document.querySelector(`.tab[onclick="showAssignments('${subject}')"]`);
            const selectedAssignments = document.getElementById(`${subject}-assignments`);

            selectedTab.classList.add('active');
            selectedAssignments.style.display = 'block';
        }
    </script>
</body>
</html>  -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submissions</title>
    <link rel="stylesheet" href="submission.css">
</head>
<body>
    <h1>Submissions</h1>
    <div class="tab-container">
        <div class="tab" onclick="showAssignments('cap')">Computer Architecture and Programming (CAP)</div>
        <div class="tab" onclick="showAssignments('cn')">Computer Networks (CN)</div>
        <div class="tab" onclick="showAssignments('os')">Operating Systems (OS)</div>
        <div class="tab" onclick="showAssignments('dbms')">Database Management Systems (DBMS)</div>
    </div>
    <div class="assignments-container">
        <div class="assignments active" id="cap-assignments">
            <h2>Computer Architecture and Programming (CAP) Assignments</h2>
            <div class="assignment">
                <h3>Assignment 1</h3>
                <form enctype="multipart/form-data" action="/submit" method="post">
                    <input type="file" name="assignment_CAP_1" required>
                    <button type="submit">Submit</button>
                </form>
            </div>
            <!-- Add more assignments for CAP as needed -->
        </div>
        <div class="assignments" id="cn-assignments">
            <h2>Computer Networks (CN) Assignments</h2>
            <div class="assignment">
                <h3>Assignment 1</h3>
                <form enctype="multipart/form-data" action="/submit" method="post">
                    <input type="file" name="assignment_CN_1" required>
                    <button type="submit">Submit</button>
                </form>
            </div>
            <!-- Add more assignments for CN as needed -->
        </div>
        <div class="assignments" id="os-assignments">
            <h2>Operating Systems (OS) Assignments</h2>
            <div class="assignment">
                <h3>Assignment 1</h3>
                <form enctype="multipart/form-data" action="/submit" method="post">
                    <input type="file" name="assignment_OS_1" required>
                    <button type="submit">Submit</button>
                </form>
            </div>
            <!-- Add more assignments for OS as needed -->
        </div>
        <div class="assignments" id="dbms-assignments">
            <h2>Database Management Systems (DBMS) Assignments</h2>
            <div class="assignment">
                <h3>Assignment 1</h3>
                <form enctype="multipart/form-data" action="/submit" method="post">
                    <input type="file" name="assignment_DBMS_1" required>
                    <button type="submit">Submit</button>
                </form>
            </div>
            <!-- Add more assignments for DBMS as needed -->
        </div>
    </div>

    <script>
        // Initially hide all assignment sections
        document.querySelectorAll('.assignments').forEach(assignment => assignment.style.display = 'none');

        function showAssignments(subject) {
            const assignments = document.querySelectorAll('.assignments');
            assignments.forEach(assignment => assignment.style.display = 'none');

            const selectedAssignments = document.getElementById(`${subject}-assignments`);
            selectedAssignments.style.display = 'block';
        }
    </script>
</body>
</html>
