<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments</title>
    <link rel="stylesheet" href="assignment.css">
</head>
<body>
    <h1>Assignments</h1>
    <ul class="subject-list">
        <li><a href="javascript:void(0)" data-subject="dbms">DBMS Assignment</a></li>
        <li><a href="javascript:void(0)" data-subject="os">Operating Systems Assignment</a></li>
        <li><a href="javascript:void(0)" data-subject="cn">Computer Networks Assignment</a></li>
        <li><a href="javascript:void(0)" data-subject="cap">Computer Architecture and Peripherals Assignment</a></li>
        <!-- Add more subjects as needed -->
    </ul>
    <div class="assignments-container" id="cap-assignments">
        <h2>Computer Architecture and Peripherals Assignments</h2>
        <ul>
            <li><a href="assignments_pdfs/cap_assignment.pdf" target="_blank">Assignment 1</a> (Uploaded on: Sept 19, 2023)</li>
            <li><a href="assignments_pdfs/cap_assignment_2.pdf" target="_blank">Assignment 2</a> (Uploaded on: Oct 02, 2023)</li>
            <li><a href="assignments_pdfs/cap_assignment_3.pdf" target="_blank">Assignment 2</a> (Uploaded on: Oct 20, 2023)</li>
        </ul>
    </div>
    <div class="assignments-container" id="dbms-assignments">
        <h2>DBMS Assignments</h2>
        <ul>
            <li><a href="assignments_pdfs/dbms_assignment.pdf" target="_blank">Assignment 1</a> (Uploaded on: Oct 1, 2023)</li>
            <li><a href="assignments_pdfs/dbms_assignment_2.pdf" target="_blank">Assignment 2</a> (Uploaded on: Oct 15, 2023)</li>
        </ul>
    </div>

    <div class="assignments-container" id="os-assignments">
        <h2>Operating Systems Assignments</h2>
        <ul>
            <li><a href="assignments_pdfs/os_assignment.pdf" target="_blank">Assignment 1</a> (Uploaded on: Sep 28, 2023)</li>
            <li><a href="assignments_pdfs/os_assignment_2.pdf" target="_blank">Assignment 2</a> (Uploaded on: Oct 10, 2023)</li>
        </ul>
    </div>

    <div class="assignments-container" id="cn-assignments">
        <h2>Computer Networks Assignments</h2>
        <ul>
            <li><a href="assignments_pdfs/cn_assignment.pdf" target="_blank">Assignment 1</a> (Uploaded on: Oct 5, 2023)</li>
            <li><a href="assignments_pdfs/cn_assignment_2.pdf" target="_blank">Assignment 2</a> (Uploaded on: Oct 20, 2023)</li>
        </ul>
    </div>
    <!-- Add more assignments and subjects as needed -->
    
    <script>
        const subjectLinks = document.querySelectorAll('.subject-list a');
        subjectLinks.forEach(link => {
            link.addEventListener('click', function () {
                const subject = this.getAttribute('data-subject');
                const assignmentsContainer = document.getElementById(`${subject}-assignments`);
                if (assignmentsContainer) {
                    assignmentsContainer.style.display = 'block';
                }
            });
        });
    </script>
</body>
</html>
