<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="dashboard-container">
        <div class="top-nav">
            <a href="std_assignment.html"><button id="assignments-tab">Assignments</button></a>
            <a href="grades.html"><button id="grades-tab">Grades</button></a>
            <a href="std_submission.html"><button id="submissions-tab">Submissions</button></a>
            <div class="user-profile">
                <div class="dropdown">
                    <button id="profile-button" class="profile-icon">&#128100;</button>
                    <div id="profile-dropdown" class="dropdown-content">
                        <a href="profile.html">Profile</a>
                        <a href="#">Log Out</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="dashboard-sections">
            <p id="welcome-message"></p> <!-- Placeholder for the welcome message -->
        </div>
    </div>
    
    <script>
        // Fetch the username from the server
        fetch("/get_username")
            .then(response => response.text())
            .then(username => {
                // Display the welcome message
                const welcomeMessage = document.getElementById("welcome-message");
                welcomeMessage.textContent = "Welcome back, " + username + "!";
            })
            .catch(error => console.error("Error fetching username:", error));
    </script>
</body>
</html>
