/* Global styles
/* CSS in your styles1.css file */
.user-profile {
    position: absolute;
    top: 20px;
    right: 20px;
    text-align: center;
    color: #007bff;
}

.profile-icon {
    font-size: 24px;
    background-color: #fff;
    border: 2px solid #007bff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.profile-icon:hover {
    background-color: #007bff;
    color: #fff;
}

/* Dropdown styles */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    right: 0;
}

.dropdown a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #007bff;
    color: #fff;
}

.show {
    display: block;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.dashboard-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

/* Attendance chart styles */
.attendance-chart {
    flex: 1;
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
}

/* Dashboard sections styles */
.dashboard-sections {
    flex: 2;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
}

h2 {
    font-size: 20px;
    margin: 10px 0;
}



/* Chart.js canvas size */
#attendance-chart {
    width: 100%;
    height: 250px;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.dashboard-container {
    display: flex;
    flex-direction: column;
}

/* Top navigation styles */
.top-nav {
    display: flex;
    background-color: #333;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

.top-nav button {
    padding: 10px 20px;
    border: none;
    background-color: transparent;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
    margin: 0 10px;
    transition: background-color 0.3s;
}

.top-nav button:hover {
    background-color: #555;
    border-radius: 4px;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
} 
