body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    padding: 20px;
    background-color: #007bff;
    color: #fff;
}

.tab-container {
    display: flex;
    background-color: #333;
}

.tab {
    flex: 1;
    padding: 15px 20px;
    text-align: center;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

.tab:hover {
    background-color: #007bff;
}

.tab.active {
    background-color: #007bff;
}

.assignments-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    margin: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.assignment {
    margin: 10px 0;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 4px;
}

form {
    display: flex;
    align-items: center;
}

input[type="file"] {
    margin-right: 10px;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}